<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageText" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDateUTC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubmittedFile" Relationship="Self.FK_Messages_SubmittedFiles" FromRole="Messages" ToRole="SubmittedFiles" />
  </EntityType>
  <EntityType Name="SubmittedFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stream" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RowGuid" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_SubmittedFiles" FromRole="SubmittedFiles" ToRole="Messages" />
  </EntityType>
  <Association Name="FK_Messages_SubmittedFiles">
    <End Role="SubmittedFiles" Type="Self.SubmittedFile" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubmittedFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="msgdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="SubmittedFiles" EntityType="Self.SubmittedFile" />
    <AssociationSet Name="FK_Messages_SubmittedFiles" Association="Self.FK_Messages_SubmittedFiles">
      <End Role="SubmittedFiles" EntitySet="SubmittedFiles" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>